upstream python_django_prj {

    server web:8000;

}


server {

    listen 80;
<<<<<<< HEAD

    server_name kangjaemin.com;

=======
    server_name kangjaemin.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name kangjaemin.com;
>>>>>>> e9b47fefcd1b4018635eac4b357e5341b1a5f664

    location / {

        return 301 https://$host$request_uri;

    }


    location /.well-known/acme-challenge/ {

        root /var/www/certbot;

    }

}


server {

    listen 443 ssl;

    server_name kangjaemin.com;


    location / {

        proxy_pass http://python_django_prj;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;

        proxy_redirect off;

    }


    location /static/ {

        alias /usr/src/app/_static/;

    }


    location /media/ {

        alias /usr/src/app/_media/;

    }

<<<<<<< HEAD

    ssl_certificate /etc/letsencrypt/live/kangjaemin.com/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/kangjaemin.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
=======
    ssl_certificate /etc/letsencrypt/live/kangjaemin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kangjaemin.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
>>>>>>> e9b47fefcd1b4018635eac4b357e5341b1a5f664
